<html><!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, th {
            border: 1px solid black;
        }
        th, td{
            padding: 5px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<body>
    <h3>Skills</h3>
    <table>
        <tr>
        <td>Bootstrap Framework</td>
        <td>&#11088&#11088&#11088&#11088</td>
        <td>RUBY</td>
        <td>&#11088&#11088&#11088&#11088</td>
        </tr>
    <tr>
        <td>CSS(3)</td>
        <td>&#11088&#11088&#11088</td>
    </tr>
    <tr>
        <td>HTML(5)</td>
        <td>&#11088&#11088&#11088&#11088</td>
    </tr>
    <tr>
        <td>MySQL</td>
        <td>&#11088&#11088&#11088&#11088</td>
    </tr>
    </table>
</body>
</html></html>